

<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Oswald&display=swap"
rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">


<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>



<style>
ul, #myUL {
    list-style-type: none;
}
li {
    padding-top: 5px;padding-bottom: 5px;
}
#myUL {
    margin: 0;
    padding: 0;
}
.caret {
    cursor: pointer;
    user-select: none;
    font-family: 'Inconsolata', monospace;
}
.caret::before {
    content: " \25B6";
    display: inline-block;
margin-right: 6px;
}
.caret-down::before {
    transform: rotate(90deg); 
}
.nested {
    display: none;
}
.active {
    display: block;
}
.header {
    text-align: left;
    background: #f1f1f1;
}
.text-c {
    color:green;
    font-family:'Inconsolata',monospace;
}
.text-h {
    font-family:'Inconsolata',monospace;
}
</style>


</head>

<body>
<nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://raw.githubusercontent.com/abhaykatheria/json2tree/main/J2T.png" width="80" height="30" class="d-inline-block align-top" alt=""> JSON2tree
        </a>
    </nav>

<ul class ="myUL"> 
<li><span class="caret">REPORT</span> 
<ul class ="nested"> 
<li><span class="caret">glossary : </span> 
   <ul class ="nested"> 
 <li><span class="text-h">title : </span><span class="text-c">example glossary</span></li>
  <li><span class="caret">GlossDiv : </span> 
     <ul class ="nested"> 
  <li><span class="text-h">title : </span><span class="text-c">S</span></li>
    <li><span class="caret">GlossList : </span> 
       <ul class ="nested"> 
      <li><span class="caret">GlossEntry : </span> 
         <ul class ="nested"> 
    <li><span class="text-h">ID : </span><span class="text-c">SGML</span></li>
    <li><span class="text-h">SortAs : </span><span class="text-c">SGML</span></li>
    <li><span class="text-h">GlossTerm : </span><span class="text-c">Standard Generalized Markup Language</span></li>
    <li><span class="text-h">Acronym : </span><span class="text-c">SGML</span></li>
    <li><span class="text-h">Abbrev : </span><span class="text-c">ISO 8879:1986</span></li>
        <li><span class="caret">GlossDef : </span> 
           <ul class ="nested"> 
     <li><span class="text-h">para : </span><span class="text-c">A meta-markup language, used to create markup languages such as DocBook.</span></li>
          <li><span class="caret">GlossSeeAlso : [2]</span> 
           <ul class ="nested"> 
       <li><span class="text-c">GML</span>
</li> 
       <li><span class="text-c">XML</span>
</li> 
           </ul> 
           </li> 
           </ul> 
         </li> 
     <li><span class="text-h">GlossSee : </span><span class="text-c">markup</span></li>
        </ul> 
       </li> 
       </ul> 
     </li> 
     </ul> 
   </li> 
   </ul> 
 </li> 
 </ul> 
 </li></ul> 


<script>
var toggler = document.getElementsByClassName("caret");
var i;
for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
}
)}
</script>


</body>
</html>
